driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:8080/turn1?autoReconnect=true&useSSL=false
user=postgres
password=12345
minPool=5
maxPool=50
changeLogFile: src / main / resources / liquidibase / db.changelog.xml